ุชุญููู ููุฏ โ๏ธ MONSIF'S CRYPTO ANNIHILATOR v13.37
ูุฐุง ุงูููุฏ ูู ูุฌูู ุจุงูููุฉ ุงูุนููุงุก (Brute Force) ุนุงูู ุงูููุงุกุฉ ุนูู ุงูุชุดููุฑุ ูุณุชุฎุฏู ุงูุชูุงุฒู ุนุจุฑ ุงููุนุงูุฌ ูุงูู GPU ูุชุณุฑูุน ุนูููุฉ ูู ุงูุชุดููุฑ. ูุณุชูุฏู ุจุดูู ุฃุณุงุณู AES-256ุ DES3ุ ู RC4ุ ููุนุชูุฏ ุนูู ุฃููุงุท ุชูุจุคูุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชูููุฏ ููุงุชูุญ ูุฑุดุญุฉ ูุจู ุชุฌุฑุจุฉ ุฌููุน ุงูุงุญุชูุงูุงุช.

ููู ูุนูู ุงูููุฏุ
1๏ธโฃ ุชุญุฏูุฏ ุงููููุงุช ุงููุณุชูุฏูุฉ:
ูููู ุจุชุญุฏูุฏ ุงูููู ุงููุดูุฑ (necrosis.json).
ูุญุฏุฏ ููู ุงูุฅุฎุฑุงุฌ (monsif_loot.txt) ุญูุซ ุณูุชู ุญูุธ ุงูุจูุงูุงุช ุงููููููุฉ ุงูุชุดููุฑ.
2๏ธโฃ ุฅูุดุงุก ูุงุฆูุฉ ููุงุชูุญ ูุชููุนุฉ (generate_key_space)
ูุนุชูุฏ ุนูู ูุฌููุนุฉ ููุงุชูุญ ูุนุฑูุฉ ูุณุจููุง ูุซู:
python
Copy
Edit
['monsif', 'admin123', 'secureKey', 'vulnerable']
ูููุฏ ููุงุชูุญ ุนุดูุงุฆูุฉ ูุตูุฑุฉ (3 ุฃุญุฑู) ุจุงุณุชุฎุฏุงู ุฌููุน ุงูุฃุญุฑู ุงูููููุฉ (CHARSET).
ูููู ุชุนุฏูู CHARSET ูุชุฎุตูุต ุงููุฌูู ููุดูู ูุบุงุช ุฃู ุฃููุงุท ูุฎุชููุฉ.
3๏ธโฃ ูุญุงููุฉ ูู ุงูุชุดููุฑ ุจุงุณุชุฎุฏุงู ุนุฏุฉ ุฎูุงุฑุฒููุงุช:
๐ AES-256 (ECB Mode)
ูุณุชุฎุฏู AES.new(key.ljust(32, b'\0')[:32], AES.MODE_ECB).
ููุงุฐุง ูุฐุง ุฎุทุฑุ
ECB Mode ุบูุฑ ุขูู ูุฃูู ูุนุงูุฌ ูู ูุชูุฉ ุจูุงูุงุช ุจุดูู ูููุตูุ ููุง ูุฌุนูู ุนุฑุถุฉ ูุชุญููู ุงูุฃููุงุท.
ูุง ูุญุชุงุฌ ุฅูู IVุ ููุง ูุณูู ุงููุฌูู.
๐ Triple DES (3DES)
ูุถุจุท ุงูููุชุงุญ ููููู ุจุทูู 24 ุจุงูุช ุจุงุณุชุฎุฏุงู key.ljust(24, b'\0')[:24].
ููุงุฐุง ูุฐุง ุฎุทุฑุ
3DES ูุฏูู ูุณุจููุง ูุถุนูู ุฃูุงู ูุฌูุงุช ุงูููุฉ ุงูุนููุงุก.
๐ RC4
ุฎูุงุฑุฒููุฉ ุชุฏูู (Stream Cipher) ูููู ููุงุฌูุชูุง ุจุณูููุฉ.
4๏ธโฃ ุงูุชูุงุฒู (Parallel Brute Force)
ูุณุชุฎุฏู multiprocessing ูุชูุฒูุน ุนูููุงุช ุงูุงุฎุชุจุงุฑ ุนูู ุฌููุน ุฃูููุฉ ุงููุนุงูุฌ (cpu_count()).
ูู ุนูููุฉ (test_key) ุชุฌุฑุจ ุฌููุน ุงูุฎูุงุฑุฒููุงุช (AES, DES, RC4).
ุนูุฏ ุฅูุฌุงุฏ ููุชุงุญ ูุงุฌุญุ ูุชู ุฅููุงู ุฌููุน ุงูุนูููุงุช ุงูุฃุฎุฑู ููุฑูุง (pool.terminate()).
5๏ธโฃ ุงูุฐูุงุก ุงูุงุตุทูุงุนู (Pseudo AI)
ูุจุฏุฃ ุจุชุฌุฑุจุฉ ุงูููุงุชูุญ ุงููุญุชููุฉ ุฃููุงู (ูุซู admin123ุ secureKey...).
ุฅุฐุง ูุดูุ ูููู ุจุชูููุฏ ูููุงุช ูุฑูุฑ ูุตูุฑุฉ ุซู ูุฒูุฏ ุชุนููุฏูุง.
ูุฑูุฒ ุนูู ูู ุจูุงูุงุช ุชุญุชูู ุนูู "json" ุฃู "vulns" (ููุคุดุฑ ุนูู ูุฌุงุญ ูู ุงูุชุดููุฑ).
6๏ธโฃ ุญูุธ ุงููุชูุฌุฉ
ุฅุฐุง ูุฌุญ ูู ุงูุชุดููุฑุ ูุชู ุชุฎุฒูู ุงูุจูุงูุงุช ูู monsif_loot.txt.
ุฅุฐุง ูุดูุ ุชุธูุฑ ุฑุณุงูุฉ ุชุญููุฒูุฉ ูุชุดุบูู ุงููุฌูู ุนูู GPU.
ุงูููุฒุงุช ูุงูุชูููุงุช ุงููุณุชุนููุฉ
๐ ุชูููุงุช ุชุณุฑูุน ุงููุฌูู
โ ุงูุชูููุฐ ุงูููุงุฒู: ูุณุชุบู ุฌููุน ุฃูููุฉ ุงูู CPU ูุฒูุงุฏุฉ ุณุฑุนุฉ ุงููุฌูู.
โ ุชูููุฏ ุงูููุงุชูุญ ุนูุฏ ุงูุญุงุฌุฉ: ุจุฏูุงู ูู ุชุฎุฒูู ุฌููุน ุงูุงุญุชูุงูุงุชุ ูุชู ุฅูุดุงุคูุง ุฃุซูุงุก ุงูุชูููุฐ ูุชูููุฑ ุงูุฐุงูุฑุฉ.
โ ุงุณุชุบูุงู ุซุบุฑุงุช ECB Mode: ูุฃูู ูุง ูุญุชุงุฌ ุฅูู IVุ ููุง ูุฌุนู ุงูุงุฎุชุจุงุฑ ุฃุณุฑุน.
โ ุงุณุชูุฏุงู ุฎูุงุฑุฒููุงุช ูุชุนุฏุฏุฉ: AES-256ุ DES3ุ ู RC4 ูู ููุณ ุงูููุช.

๐ง "ุงูุฐูุงุก ุงูุงุตุทูุงุนู"
โ๏ธ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุง ููุณ ุญูููููุงุ ููููู ุชุฎููู ุฐูู ููููุงุชูุญ ุจูุงุกู ุนูู ุงูุฃููุงุท ุงูุดุงุฆุนุฉ.

ููุงุฐุง ูุฐุง ุงูููุฏ ุฎุทูุฑุ ๐จ
ููุงุฌู ุฃู ููุน ูู ุงูุชุดููุฑ ุงููุงุฆู ุนูู AES-256, DES3, ู RC4.
ูุณุชุบู ุถุนู ECB Modeุ ููุง ูุฌุนูู ูุงุฏุฑูุง ุนูู ูู ุชุดููุฑ ุงููููุงุช ุฃุณุฑุน.
ูุณุชุฎุฏู multiprocessing ููุง ูุนูู ุฃูู ูููู ุชูููุฐู ุจุณุฑุนุฉ ุนุงููุฉ ุญุชู ุนูู ูุนุงูุฌุงุช ูุชุนุฏุฏุฉ ุงูููู.
ูููู ุชุนุฏููู ุจุณูููุฉ ูุฅุถุงูุฉ ูุงุฆูุฉ ููุงุชูุญ ุฎุงุตุฉ ุฃู ุชูุฌููู ูููุงูุน ููุจุ ููุงุนุฏ ุจูุงูุงุชุ ุฃู ุฃู ุจูุงูุงุช ูุดูุฑุฉ ุฃุฎุฑู.
ููููุฉ ุงูุญูุงูุฉ ูู ูุฐุง ุงููุฌููุ ๐ก๏ธ
ูุง ุชุณุชุฎุฏู ECB Mode ูุน AESุ ุจู ุงุณุชุฎุฏู CBC ุฃู GCM ูุน ููุชุงุญ ู IV ุนุดูุงุฆู.
ุงุณุชุฎุฏู ูููุงุช ูุฑูุฑ ุทูููุฉ ููุนูุฏุฉุ ูููุน ุงููุฌูู ุจุงูููุฉ ุงูุนููุงุก.
ูู ุจุชุบููุฑ ุงูููุงุชูุญ ุจุดูู ุฏูุฑู ูุชูููู ูุฑุตุฉ ูุฌุงุญ ุงููุฌูุงุช.
ุชูุนูู ุชุดููุฑ ุฅุถุงูู (ูุซู PBKDF2 ุฃู Argon2) ูุฅุจุทุงุก ูุฌูุงุช ุงูููุฉ ุงูุนููุงุก.
ุงูุฎูุงุตุฉ
ูุฐุง ุงูููุฏ ุฃุฏุงุฉ ุฎุทูุฑุฉ ููุณุฑ ุงูุชุดููุฑ ุจุงูููุฉ ุงูุนููุงุกุ ููุณุชุฎุฏู ุชูููุงุช ุญุฏูุซุฉ ูุชุณุฑูุน ุงูุนูููุฉ.
โ๏ธ ูุฐุง ุงูููุน ูู ุงูุฃุฏูุงุช ุบูุฑ ูุงูููู ูู ูุนุธู ุงูุฏููุ ูุฐุง ูููุตุญ ุจุงุณุชุฎุฏุงูู ููุท ูุฃุบุฑุงุถ ุงุฎุชุจุงุฑ ุงูุฃูุงู ูุงูุฏูุงุน ุถุฏ ุงููุฌูุงุช ุงููุดุงุจูุฉ.